{
  "name": "학성고등학교 급식표",
  "short_name": "급식표",
  "description": "학성고등학교 중식 급식 메뉴",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#faf7f2",
  "theme_color": "#c0392b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
